# CareSaas

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caresaas/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caresaas/app/: CareSaasApplication.kt
app/src/main/java/com/caresaas/app/core/: ResultState.kt
app/src/main/java/com/caresaas/app/data/api/: CareSaasService.kt  CareSaasServiceFactory.kt  TokenInterceptor.kt
app/src/main/java/com/caresaas/app/data/mapper/: CareSaasMapper.kt
app/src/main/java/com/caresaas/app/data/model/: DomainModel.kt  DtoModel.kt
app/src/main/java/com/caresaas/app/data/source/: CareSaasRemoteDataSource.kt  CareSaasRemoteDataSourceImpl.kt
app/src/main/java/com/caresaas/app/di/: MainModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/caresaas/app/domain/repository/: CareSaasRepository.kt  CareSaasRepositoryImpl.kt
app/src/main/java/com/caresaas/app/features/: MainActivity.kt  StarterActivity.kt
app/src/main/java/com/caresaas/app/features/account/: AccountFragment.kt
app/src/main/java/com/caresaas/app/features/home/: ActivitiesFragment.kt  HomeFragment.kt  HomeViewModel.kt  MedicationFragment.kt
app/src/main/java/com/caresaas/app/features/home/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/caresaas/app/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/caresaas/app/features/search/: SearchFragment.kt
app/src/main/java/com/caresaas/app/features/splash/: WelcomeFragment.kt
app/src/main/java/com/caresaas/app/util/extensions/: Context.kt  String.kt  View.kt
app/src/main/java/com/caresaas/app/util/helpers/: CareSaasSharePreference.kt  Constants.kt  ErrorHelper.kt  GenericListAdapter.kt  SingleEvent.kt
app/src/main/java/com/caresaas/app/util/ui/: ProgressLoader.kt  ProgressLoaderImpl.kt
app/src/main/res/drawable/: background_item_selected.xml  bed.xml  clock.xml  door_open.xml  event.xml  header_logo.xml  home_icon.xml  navigation_background.xml  search_icon.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_starter.xml  fragment_activities.xml  fragment_home.xml  fragment_login.xml  fragment_medication.xml  fragment_welcome.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  starter_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caresaas/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
